react-hot-boilerplate
=====================

The minimal dev environment to enable live-editing React components.

### Usage

```
npm install
copy matereal-ui to node-modules (fix bug with select row)
npm start
open http://localhost:3000
```
